{
  "eslint.validate": [
    "typescript",
    "typescriptreact"
  ],
  "editor.formatOnSave": true,
  "importSorter.generalConfiguration.sortOnBeforeSave": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
}